{
  "name": "sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarielab/sc.git"
  },
  "keywords": [],
  "author": "ppsari <poppymighty@gmail.com> (https://github.com/ppsari/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarielab/sc/issues"
  },
  "homepage": "https://github.com/sarielab/sc#readme"
}
